/* 개별컴포넌트 CSS가 App.css 보다 우선순위가 높다  */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    cursor: pointer;
}
.Header {
    width: 100%;
    height: 150px;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    z-index: 1;
}
.Header a {
    color: white;
}
.HeaderContents {
    width: 1400px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.HeaderContents > .logo {
    width: 200px;
    display: flex;
    justify-content: center;
}
.HeaderContents > .menu {
    width: 500px;
    display: flex;
    justify-content: space-around;
}

.HeaderContents > .attributes {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.HeaderContents > .attributes > .welcomeMsg {
    margin-bottom: 15px;
}
.HeaderContents > .attributes > .btns {
    display: flex;
}
.HeaderContents > .attributes > .btns > a:nth-child(2) {
    margin-left: 20px;
}
.Body {
    height: calc(100vh - 150px - 100px);
    position: relative;
    /* margin-top: 150px; */
    top: 150px;
}
.Body a {
    color: black;
}
/*  */
.Footer {
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
}
