body {
    overflow: hidden;
}
.Main {
    overflow: auto;
    height: 100vh;
    /* 이거 두개 꼭 설정해야 main에서 휠이벤트 컨트롤가능함 */
    padding-top: 150px;
}
.Main > div {
    width: 100%;
    height: calc(100vh - 250px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.Main > div:nth-child(1) {
    background-color: red;
}
.Main > div:nth-child(2) {
    background-color: blue;
}
.Main > div:nth-child(3) {
    background-color: yellow;
}
.Main > div:nth-child(4) {
    background-color: green;
}
.Main > div:nth-child(5) {
    background-color: purple;
}
.Footer {
    position: fixed;
}
