.loginWrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loginForm {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
}
.loginForm > .inputs {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 220px;
}
.loginForm > .inputs > span {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.joinLink {
    font-size: 13px;
    width: 300px;
}
